1 => Everett-Seattle (SB AM)
4 => Seattle-Everett (NB PM)
5 => Bellevue-Issaquah (EB PM)
8 => Issaquah-Bellevue (WB AM)
9 => Bellevue-Everett (NB PM)
10 => Everett-Bellevue (SB AM)
13 => Federal Way-SeaTac (NB AM)
16 => SeaTac-Federal Way (SB PM)
17 => Federal Way-Seattle (NB AM)
20 => Seattle-Federal Way (SB PM)
21 => Bellevue-Federal Way (SB PM)
22 => Federal Way-Bellevue (NB AM)
26 => Lynnwood-Seattle (SB AM)
27 => Seattle-Lynnwood (NB PM)
29 => Lynnwood-Seattle (SB REV)
32 => Renton-Seattle (NB AM)
33 => Seattle-Renton (SB PM)
34 => Shoreline-Seattle (SB REV)
35 => Bellevue-Lynnwood (NB PM)
38 => Lynnwood-Bellevue (SB AM)
39 => Everett-Seattle (SB REV)
43 => SeaTac-Seattle (NB AM)
44 => Seattle-SeaTac (SB PM)
45 => Bellevue-Renton (SB PM)
51 => Alderwood to Southcenter via I-405 (SB AM)
52 => Alderwood to Southcenter via I-5 (SB AM)
53 => Southcenter to Alderwood via I-405 (NB PM)
54 => Southcenter to Alderwood via I-5 (NB PM)
55 => Bellevue-SR 522 (NB PM)
58 => SR 522-Bellevue
59 => Woodinville-Seattle via I-90 (WB AM)
60 => Woodinville-Seattle via SR 520 (WB AM)
61 => Woodinville-Seattle via I-90 (EB PM)
62 => Woodinville-Seattle via SR 520 (EB PM)
63 => Bellevue-Tukwila (SB PM)
66 => Tukwila-Bellevue (NB AM)
67 => Auburn-Renton (NB AM)
70 => Renton-Auburn (SB PM)
73 => Issaquah-Seattle (WB PM)
74 => Seattle-Issaquah (EB AM)
76 => Issaquah-Seattle (WB REV)
79 => Redmond-Seattle (WB PM)
80 => Seattle-Redmond (EB AM)
83 => Redmond-Seattle via I-90 (WB PM)
84 => Seattle-Redmond via I-90 (EB AM)
86 => Redmond-Seattle via I-90 (WB REV)
89 => Bellevue-Seattle via 520 (WB PM)
92 => Seattle-Bellevue via 520 (EB AM)
93 => Bellevue-Seattle via I-90 (WB PM)
96 => Seattle-Bellevue via I-90 (EB AM)
97 => Bellevue-Seattle via I-90 (WB REV)
99 => Bellevue-Redmond (EB PM)
102 => Redmond-Bellevue (WB PM)
114 => Snoqualmie Pass EB
115 => Snoqualmie Pass WB
116 => SB I-5, Lacey (SR510) to Olympia
117 => NB I-5, Olympia to Lacey (SR510)
118 => SB I-5, JBLM Main Gate to Lacey (SR510) SB
119 => NB I-5, Lacey (SR510) to JBLM Main Gate
120 => NB I-5, JBLM Main Gate to Lakewood (SR512)
121 => SB I-5, Lakewood (SR512) to JBLM Main Gate
122 => NB I-5,Lakewood at SR512 To Tacoma
123 => SB I-5,Tacoma To Lakewood at SR512
124 => SB I-5, Pierce King County Line To Tacoma
125 => NB I-5,Tacoma To Pierce King County Line
126 => NB I-5, Olympia To Tacoma
127 => SB I-5,Tacoma To Olympia
129 => Seattle-Lynnwood (NB REV)
130 => Seattle-Shoreline (NB REV)
132 => Seattle-Everett (NB REV)
134 => Seattle-Redmond via I-90 (EB REV)
136 => Seattle-Bellevue via I-90 (EB REV)
266 => Arlington-Everett (SB AM)
267 => Everett-Arlington (NB PM)
268 => Everett-Marysville (NB PM)
269 => Marysville-Everett (SB AM)
279 => Renton-Bellevue (NB AM)
285 => Seattle-Woodinville via SR 522 (EB REV)
286 => Seattle-Woodinville via SR 522 Short (EB PM)-v2
287 => Woodinville-Seattle via SR 522 Short (WB AM)-v2
288 => Woodinville-Seattle via SR 522 (SB REV)